<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/no_server_connection"/>

    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:contentDescription="@string/refresh_button_content_description"
                 android:src="@drawable/refresh"
                 android:layout_marginTop="10dp"
                 android:onClick="refreshActivity"/>

</LinearLayout>