include "application"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      "/lionfishWorkerSystem/*/lionfishWorkerPool" {
        router = round-robin-pool
        nr-of-instances = 5
        target.nodes = ["akka.tcp://lionfishWorkerSystem@localhost:7888"]
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost",
      port = 7888
    }
  }
}
