[
    {
        "classname": "MantisMaster",
        "parentMantisPath": "",
        "unique_name": "mantis_master"

    },

    {
        "classname": "MantisTaggerCoordinator",
        "parentMantisPath": "mantis_master",
        "unique_name" : "mantis_tagger_coordinator"

    }
    ,

    {
        "classname": "Mantis7ClassNERTagger",
        "parentMantisPath": "mantis_tagger_coordinator",
        "unique_name" : "seven_class_ner_tagger_0"

    }

    ,

    {
        "classname": "MantisNewsFetcherRabbitMQ",
        "parentMantisPath": "mantis_tagger_coordinator",

        "unique_name" : "mantis_news_fetcher_rabbit_0"
    }

    ,

    {
        "classname": "Mantis7ClassNERTagger",
        "parentMantisPath": "mantis_tagger_coordinator",
        "unique_name" : "seven_class_ner_tagger_1"

    }
 ]

