[
    {
        "classname": "MantisMaster",
        "parentMantisPath": "",
        "unique_name": "mantis_master"

    },

    {
        "classname": "MantisExampleJob",
        "parentMantisPath": "mantis_master",
        "unique_name" : "mantis_example_job"

    }
 ]

